# synext-detect-sdk

./: README.md  pom.xml
src/main/java/com/synext/detect/api/client/: SynextClient.java
src/main/java/com/synext/detect/api/constant/: Constant.java
src/main/java/com/synext/detect/api/request/: DefaultRequest.java  SynextAccessTokenRequest.java  SynextDetectBatchRequest.java  SynextDetectPictureRequest.java  SynextDetectProductRequest.java  SynextDetectProveRequest.java
src/main/java/com/synext/detect/api/response/: SynextResponse.java
